package templates

import "github.com/tomas-chudjak/kleidi-task/internal/core"
import "fmt"

type ArchiveFilter struct {
	Type          string
	Category      string
	CreatedAfter  string
	CreatedBefore string
	Page          int64
	TotalPages    int64
	Total         int64
}

func archiveFilterURL(slug string, f ArchiveFilter, overrides map[string]string) string {
	params := map[string]string{
		"type":           f.Type,
		"category":       f.Category,
		"created_after":  f.CreatedAfter,
		"created_before": f.CreatedBefore,
	}
	for k, v := range overrides {
		params[k] = v
	}
	if _, changed := overrides["page"]; !changed {
		delete(params, "page")
	}

	base := "/p/" + slug + "/archive"
	q := ""
	for _, k := range []string{"type", "category", "created_after", "created_before", "page"} {
		if v, ok := params[k]; ok && v != "" {
			if q == "" {
				q = "?"
			} else {
				q += "&"
			}
			q += k + "=" + v
		}
	}
	return base + q
}

func archiveTypeURL(slug, typ string, f ArchiveFilter) string {
	if typ == "" {
		return archiveFilterURL(slug, f, map[string]string{"type": ""})
	}
	return archiveFilterURL(slug, f, map[string]string{"type": toggleFilter(f.Type, typ)})
}

func archivePageURL(slug string, page int64, f ArchiveFilter) string {
	p := ""
	if page > 1 {
		p = fmt.Sprintf("%d", page)
	}
	return archiveFilterURL(slug, f, map[string]string{"page": p})
}

templ ArchivePage(project core.Project, tasks []core.Task, filter ArchiveFilter, workflows []core.WorkflowDef) {
	@Layout(project.Name+" — Archive", project.Slug) {
		<div class="klt-board-header">
			<h2 class="klt-title"><i class="icon icon-archive"></i> Archive</h2>
			<div style="display:flex;gap:8px;align-items:center;">
				<div class="klt-view-toggle">
					<a href={ templ.SafeURL("/p/" + project.Slug) } class="klt-view-btn">
						<i class="icon icon-arrow-left"></i> Back to project
					</a>
				</div>
				<div class="klt-view-toggle">
					<a href={ templ.SafeURL("/p/" + project.Slug + "/export?format=json&archived=1") } class="klt-view-btn" title="Export JSON" onclick="return confirm('Export archived tasks as JSON?')">
						<i class="icon icon-download"></i> JSON
					</a>
					<a href={ templ.SafeURL("/p/" + project.Slug + "/export?format=md&archived=1") } class="klt-view-btn" title="Export Markdown" onclick="return confirm('Export archived tasks as Markdown?')">
						<i class="icon icon-download"></i> MD
					</a>
				</div>
			</div>
		</div>

		<div class="klt-archive-summary" style="margin-bottom:16px; color: var(--color-text-secondary); font-size: 0.85rem;">
			{ fmt.Sprintf("%d archived tasks", filter.Total) }
		</div>

		<!-- Filters -->
		<div class="klt-filters-row">
			<div class="klt-filters">
				<a href={ templ.SafeURL(archiveTypeURL(project.Slug, "", filter)) } class={ filterClass(filter.Type == "") }>All types</a>
				<a href={ templ.SafeURL(archiveTypeURL(project.Slug, "task", filter)) } class={ filterClass(hasFilter(filter.Type, "task")) }>Tasks</a>
				<a href={ templ.SafeURL(archiveTypeURL(project.Slug, "bug", filter)) } class={ filterClass(hasFilter(filter.Type, "bug")) }>Bugs</a>
				<a href={ templ.SafeURL(archiveTypeURL(project.Slug, "feature", filter)) } class={ filterClass(hasFilter(filter.Type, "feature")) }>Features</a>
				<a href={ templ.SafeURL(archiveTypeURL(project.Slug, "hotfix", filter)) } class={ filterClass(hasFilter(filter.Type, "hotfix")) }>Hotfixes</a>
			</div>
			<button type="button" class="klt-advanced-btn" onclick="document.getElementById('archive-advanced-filters').toggleAttribute('open')">
				<i class="icon icon-sliders-horizontal"></i>
			</button>
		</div>

		<details id="archive-advanced-filters" class="klt-advanced-toggle"
			if filter.CreatedAfter != "" || filter.CreatedBefore != "" {
				open
			}
		>
			<summary style="display:none;"></summary>
			<div class="klt-advanced-filters">
				<div class="klt-filter-group">
					<label class="klt-filter-label" for="archive-filter-after">Completed after</label>
					<input type="date" class="klt-filter-date" name="created_after" id="archive-filter-after" value={ filter.CreatedAfter } autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other"/>
				</div>
				<div class="klt-filter-group">
					<label class="klt-filter-label" for="archive-filter-before">Completed before</label>
					<input type="date" class="klt-filter-date" name="created_before" id="archive-filter-before" value={ filter.CreatedBefore } autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other"/>
				</div>
				<button type="button" class="klt-filter-apply" onclick="applyArchiveFilters(this)">Apply</button>
				if filter.CreatedAfter != "" || filter.CreatedBefore != "" {
					<a href={ templ.SafeURL(archiveFilterURL(project.Slug, ArchiveFilter{Type: filter.Type}, map[string]string{})) } class="klt-filter-clear">Clear</a>
				}
			</div>
		</details>

		<!-- Archive table -->
		<div class="klt-task-list">
			if len(tasks) == 0 {
				<div class="klt-empty">No archived tasks.</div>
			} else {
				for _, t := range tasks {
					@ArchiveRow(t, project.Slug, workflows)
				}
			}
		</div>

		if filter.TotalPages > 1 {
			@ArchivePagination(project.Slug, filter)
		}
	}
}

templ ArchiveRow(task core.Task, slug string, workflows []core.WorkflowDef) {
	<div class="klt-task-row" id={ fmt.Sprintf("archive-%d", task.ID) }>
		<span class="klt-task-id">#{ fmt.Sprintf("%d", task.ID) }</span>
		@TypeBadge(string(task.Type), workflows)
		<a href={ templ.SafeURL(fmt.Sprintf("/p/%s/t/%d", slug, task.ID)) } class="klt-task-title">{ task.Title }</a>
		if task.Category != "" {
			<span class="klt-category-tag">{ task.Category }</span>
		} else {
			<span class="klt-category-tag klt-category-tag--empty"></span>
		}
		<span class="klt-task-date">
			if task.CompletedAt != nil {
				{ task.CompletedAt.Format("2006-01-02") }
			}
		</span>
		<div class="klt-task-actions">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/unarchive", slug, task.ID)) }
				class="klt-btn-archive"
				title="Unarchive (restore to done)"
			>
				<i class="icon icon-archive-restore"></i>
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/delete", slug, task.ID)) }
				class="klt-btn-delete"
				onclick="return confirm('Permanently delete this task?')"
				title="Delete permanently"
			>
				<i class="icon icon-trash-2"></i>
			</a>
		</div>
	</div>
}

templ ArchivePagination(slug string, filter ArchiveFilter) {
	<nav class="klt-pagination">
		if filter.Page > 1 {
			<a href={ templ.SafeURL(archivePageURL(slug, filter.Page-1, filter)) } class="klt-page-link">&laquo; Prev</a>
		} else {
			<span class="klt-page-link klt-page-link--disabled">&laquo; Prev</span>
		}

		for i := int64(1); i <= filter.TotalPages; i++ {
			if i == filter.Page {
				<span class="klt-page-link klt-page-link--active">{ fmt.Sprintf("%d", i) }</span>
			} else {
				<a href={ templ.SafeURL(archivePageURL(slug, i, filter)) } class="klt-page-link">{ fmt.Sprintf("%d", i) }</a>
			}
		}

		if filter.Page < filter.TotalPages {
			<a href={ templ.SafeURL(archivePageURL(slug, filter.Page+1, filter)) } class="klt-page-link">Next &raquo;</a>
		} else {
			<span class="klt-page-link klt-page-link--disabled">Next &raquo;</span>
		}
	</nav>
}
