package templates

import "github.com/ahoylog/kvik-tasks/internal/core"
import "fmt"

templ Dashboard(projects []core.Project) {
	@Layout("Dashboard") {
		<h2 class="kvt-title">Projects</h2>
		if len(projects) == 0 {
			<div class="kvt-empty">
				<p>No projects registered.</p>
				<p>Run <code>kvt init</code> in a project directory to get started.</p>
			</div>
		} else {
			<div class="k-stack">
				for _, p := range projects {
					<a href={ templ.SafeURL("/p/" + p.Slug) } class="kvt-project-card">
						<div class="kvt-project-card-inner">
							<div>
								<div class="kvt-project-name">{ p.Name }</div>
								<div class="kvt-project-meta">{ p.Slug } — { p.Path }</div>
							</div>
							<div class="kvt-project-stats">
								<div class="kvt-stat">
									<div class="kvt-stat-value">{ fmt.Sprintf("%d", p.CachedTodoCount) }</div>
									<div class="kvt-stat-label">todo</div>
								</div>
								<div class="kvt-stat">
									<div class="kvt-stat-value">{ fmt.Sprintf("%d", p.CachedDoingCount) }</div>
									<div class="kvt-stat-label">doing</div>
								</div>
							</div>
						</div>
					</a>
				}
			</div>
		}
	}
}
