package templates

// layoutHead renders the common <head> content.
templ layoutHead(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title } — kvik-tasks</title>
	<link rel="stylesheet" href="/static/css/kviky.css"/>
	<link rel="stylesheet" href="/static/css/lucide.css"/>
	<link rel="stylesheet" href="/static/css/style.css"/>
	<script src="/static/js/htmx.min.js"></script>
	<script src="/static/js/json-enc.js"></script>
}

// layoutScripts renders the common scripts.
templ layoutScripts() {
	<script>
	document.body.addEventListener('htmx:afterRequest', function(e) {
		var el = document.getElementById('save-indicator');
		if (el && e.detail.elt.closest && e.detail.elt.closest('.kvt-task-layout, .kvt-toolbar')) {
			el.textContent = 'Saved';
			el.classList.add('kvt-save-indicator--visible');
			clearTimeout(el._t);
			el._t = setTimeout(function() {
				el.classList.remove('kvt-save-indicator--visible');
			}, 2000);
		}
	});
	// Theme toggle
	function initTheme() {
		var saved = localStorage.getItem('kvt-theme');
		if (!saved) saved = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		document.documentElement.setAttribute('data-theme', saved);
		updateThemeIcon(saved);
	}
	function toggleTheme() {
		var current = document.documentElement.getAttribute('data-theme') || 'light';
		var next = current === 'dark' ? 'light' : 'dark';
		document.documentElement.setAttribute('data-theme', next);
		localStorage.setItem('kvt-theme', next);
		updateThemeIcon(next);
	}
	function updateThemeIcon(theme) {
		var li = document.getElementById('theme-icon-light');
		var dk = document.getElementById('theme-icon-dark');
		if (li) li.style.display = theme === 'dark' ? 'block' : 'none';
		if (dk) dk.style.display = theme === 'light' ? 'block' : 'none';
	}
	initTheme();
	function applyAdvancedFilters(btn) {
		var container = btn.closest('.kvt-advanced-filters');
		var url = new URL(window.location.href);
		var pri = container.querySelector('[name="min_priority"]');
		if (pri) { pri.value ? url.searchParams.set('min_priority', pri.value) : url.searchParams.delete('min_priority'); }
		var after = container.querySelector('[name="created_after"]');
		if (after) { after.value ? url.searchParams.set('created_after', after.value) : url.searchParams.delete('created_after'); }
		var before = container.querySelector('[name="created_before"]');
		if (before) { before.value ? url.searchParams.set('created_before', before.value) : url.searchParams.delete('created_before'); }
		url.searchParams.delete('page');
		window.location.href = url.toString();
	}
	function applyArchiveFilters(btn) {
		var container = btn.closest('.kvt-advanced-filters');
		var url = new URL(window.location.href);
		var after = container.querySelector('[name="created_after"]');
		if (after) { after.value ? url.searchParams.set('created_after', after.value) : url.searchParams.delete('created_after'); }
		var before = container.querySelector('[name="created_before"]');
		if (before) { before.value ? url.searchParams.set('created_before', before.value) : url.searchParams.delete('created_before'); }
		url.searchParams.delete('page');
		window.location.href = url.toString();
	}
	// Bulk selection manager
	var kvtBulk = (function() {
		var selected = new Set();

		function update() {
			var bar = document.getElementById('bulk-bar');
			var count = document.getElementById('bulk-count');
			if (!bar) return;
			if (selected.size > 0) {
				bar.style.display = 'flex';
				count.textContent = selected.size;
			} else {
				bar.style.display = 'none';
			}
			var sa = document.getElementById('bulk-select-all');
			if (sa) {
				var cbs = document.querySelectorAll('.kvt-bulk-cb');
				sa.checked = cbs.length > 0 && selected.size === cbs.length;
				sa.indeterminate = selected.size > 0 && selected.size < cbs.length;
			}
		}

		return {
			toggle: function(cb) {
				var id = parseInt(cb.value);
				if (cb.checked) { selected.add(id); } else { selected.delete(id); }
				cb.closest('.kvt-task-row').classList.toggle('kvt-task-row--selected', cb.checked);
				update();
			},
			toggleAll: function(cb) {
				document.querySelectorAll('.kvt-bulk-cb').forEach(function(c) {
					var id = parseInt(c.value);
					c.checked = cb.checked;
					if (cb.checked) { selected.add(id); } else { selected.delete(id); }
					c.closest('.kvt-task-row').classList.toggle('kvt-task-row--selected', cb.checked);
				});
				update();
			},
			clear: function() {
				selected.clear();
				document.querySelectorAll('.kvt-bulk-cb').forEach(function(cb) {
					cb.checked = false;
					cb.closest('.kvt-task-row').classList.remove('kvt-task-row--selected');
				});
				var sa = document.getElementById('bulk-select-all');
				if (sa) { sa.checked = false; sa.indeterminate = false; }
				update();
			},
			exec: function(slug, action, value) {
				if (selected.size === 0) return;
				if (action === 'delete' && !confirm('Delete ' + selected.size + ' task(s)? This cannot be undone.')) return;
				var ids = Array.from(selected);
				var body = { action: action, ids: ids };
				if (value) body.value = value;
				fetch('/p/' + slug + '/tasks/bulk', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body)
				}).then(function(resp) {
					if (resp.ok) {
						selected.clear();
						// Reload the page to get fresh state
						window.location.reload();
					}
				});
			}
		};
	})();
	// Reset checkboxes after HTMX swaps on #task-list
	document.body.addEventListener('htmx:afterSwap', function(e) {
		if (e.detail.target && e.detail.target.id === 'task-list') {
			var sa = document.getElementById('bulk-select-all');
			if (sa) { sa.checked = false; sa.indeterminate = false; }
			kvtKeys.reset();
		}
	});
	// Keyboard shortcuts (vim-like)
	var kvtKeys = (function() {
		var idx = -1;

		function rows() {
			return document.querySelectorAll('#task-list .kvt-task-row');
		}

		function focus(i) {
			var r = rows();
			if (r.length === 0) return;
			// Remove previous focus
			if (idx >= 0 && idx < r.length) r[idx].classList.remove('kvt-task-row--focused');
			// Clamp index
			idx = Math.max(0, Math.min(i, r.length - 1));
			r[idx].classList.add('kvt-task-row--focused');
			r[idx].scrollIntoView({ block: 'nearest' });
		}

		function current() {
			var r = rows();
			if (idx >= 0 && idx < r.length) return r[idx];
			return null;
		}

		function slug() {
			var el = document.querySelector('[data-slug]');
			return el ? el.getAttribute('data-slug') : '';
		}

		function taskId(row) {
			if (!row) return null;
			var m = row.id.match(/task-(\d+)/);
			return m ? m[1] : null;
		}

		document.addEventListener('keydown', function(e) {
			// Skip when inside input/textarea/select
			var tag = e.target.tagName;
			if (tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT') return;
			// Skip with modifiers (except shift for ?)
			if (e.ctrlKey || e.metaKey || e.altKey) return;

			var r = rows();
			if (e.key === '?' || (e.key === '/' && e.shiftKey)) {
				e.preventDefault();
				var overlay = document.getElementById('kbd-help');
				if (overlay) overlay.classList.toggle('kvt-kbd-help--visible');
				return;
			}
			// Escape closes help overlay
			if (e.key === 'Escape') {
				var overlay = document.getElementById('kbd-help');
				if (overlay) overlay.classList.remove('kvt-kbd-help--visible');
				return;
			}

			// Backspace works on any page (e.g. task detail → back to list)
			if (e.key === 'Backspace') {
				var back = document.querySelector('.kvt-back-link');
				if (back) { e.preventDefault(); back.click(); }
				return;
			}

			if (r.length === 0) return;

			switch (e.key) {
				case 'j':
					e.preventDefault();
					focus(idx + 1);
					break;
				case 'k':
					e.preventDefault();
					focus(idx - 1);
					break;
				case 'x':
					e.preventDefault();
					var row = current();
					var id = taskId(row);
					if (id) {
						var btn = row.querySelector('.kvt-btn-done');
						if (btn) btn.click();
					}
					break;
				case 'e':
				case 'Enter':
					e.preventDefault();
					var row = current();
					var link = row ? row.querySelector('.kvt-task-title') : null;
					if (link) window.location.href = link.href;
					break;
				case 'd':
					e.preventDefault();
					var row = current();
					var id = taskId(row);
					var s = slug();
					if (id && s && confirm('Delete task #' + id + '?')) {
						fetch('/p/' + s + '/tasks/' + id, { method: 'DELETE' })
						.then(function() { window.location.reload(); });
					}
					break;
				case 'a':
					e.preventDefault();
					var row = current();
					var archiveLink = row ? row.querySelector('.kvt-btn-archive') : null;
					if (archiveLink) window.location.href = archiveLink.href;
					break;
				case 'n':
					e.preventDefault();
					var input = document.querySelector('.kvt-add-form input[name="title"]');
					if (input) input.focus();
					break;
			}
		});

		return {
			reset: function() {
				idx = -1;
			}
		};
	})();
	</script>
}

// LayoutMinimal is the layout for the project selector page — sidebar with logo and theme toggle only, no project nav.
templ LayoutMinimal(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@layoutHead(title)
	</head>
	<body>
		<div class="kvt-app">
			<aside class="kvt-sidebar">
				<a href="/" class="kvt-sidebar-logo">kvt</a>
				<nav class="kvt-sidebar-nav"></nav>
				<div class="kvt-sidebar-bottom">
					<button class="kvt-sidebar-link kvt-theme-toggle" onclick="toggleTheme()" title="Toggle theme">
						<i class="icon icon-sun" id="theme-icon-light" style="display:none;"></i>
						<i class="icon icon-moon" id="theme-icon-dark" style="display:none;"></i>
					</button>
				</div>
			</aside>
			<div class="kvt-main">
				<header class="kvt-topbar">
					<div class="kvt-topbar-actions">
						<a href="/">All projects</a>
					</div>
					<div class="kvt-topbar-title">kvik-tasks</div>
				</header>
				<main class="kvt-content">
					{ children... }
				</main>
			</div>
		</div>
		@layoutScripts()
	</body>
	</html>
}

// Layout is the project-scoped layout with sidebar navigation.
templ Layout(title string, slug string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@layoutHead(title)
	</head>
	<body>
		<div class="kvt-app">
			<aside class="kvt-sidebar">
				<a href="/" class="kvt-sidebar-logo">kvt</a>
				<nav class="kvt-sidebar-nav">
					<a href={ templ.SafeURL("/p/" + slug) } class="kvt-sidebar-link" title="Dashboard"><i class="icon icon-layout-dashboard"></i></a>
					<a href={ templ.SafeURL("/p/" + slug + "/board") } class="kvt-sidebar-link" title="Board"><i class="icon icon-columns-3"></i></a>
					<a href={ templ.SafeURL("/p/" + slug + "/archive") } class="kvt-sidebar-link" title="Archive"><i class="icon icon-archive"></i></a>
					<a href={ templ.SafeURL("/p/" + slug + "/settings") } class="kvt-sidebar-link" title="Settings"><i class="icon icon-settings"></i></a>
				</nav>
				<div class="kvt-sidebar-bottom">
					<button class="kvt-sidebar-link kvt-theme-toggle" onclick="var o=document.getElementById('kbd-help');if(o)o.classList.toggle('kvt-kbd-help--visible')" title="Keyboard shortcuts (?)">
						<i class="icon icon-help-circle"></i>
					</button>
					<button class="kvt-sidebar-link kvt-theme-toggle" onclick="toggleTheme()" title="Toggle theme">
						<i class="icon icon-sun" id="theme-icon-light" style="display:none;"></i>
						<i class="icon icon-moon" id="theme-icon-dark" style="display:none;"></i>
					</button>
				</div>
			</aside>
			<div class="kvt-main">
				<header class="kvt-topbar">
					<div class="kvt-topbar-actions">
						<a href={ templ.SafeURL("/p/" + slug) }>Dashboard</a>
						<span class="kvt-topbar-sep">·</span>
						<a href="/" class="kvt-topbar-link--secondary">All projects</a>
					</div>
					<div class="kvt-topbar-title">kvik-tasks</div>
				</header>
				<main class="kvt-content">
					{ children... }
				</main>
			</div>
		</div>
		@KeyboardHelp()
		@layoutScripts()
	</body>
	</html>
}
