package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — kvik-tasks</title>
		<link rel="stylesheet" href="/static/css/kviky.css"/>
		<link rel="stylesheet" href="/static/css/lucide.css"/>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/json-enc.js"></script>
	</head>
	<body>
		<div class="kvt-app">
			<aside class="kvt-sidebar">
				<a href="/" class="kvt-sidebar-logo">kvt</a>
				<nav class="kvt-sidebar-nav">
					<a href="/" class="kvt-sidebar-link" title="Dashboard"><i class="icon icon-layout-dashboard"></i></a>
					<a href="/" class="kvt-sidebar-link" title="Settings"><i class="icon icon-settings"></i></a>
				</nav>
			</aside>
			<div class="kvt-main">
				<header class="kvt-topbar">
					<div class="kvt-topbar-title">kvik-tasks</div>
					<div class="kvt-topbar-actions">
						<a href="/">Dashboard</a>
					</div>
				</header>
				<main class="kvt-content">
					{ children... }
				</main>
			</div>
		</div>
	</body>
	</html>
}
