package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — kvik-tasks</title>
		<link rel="stylesheet" href="/static/css/kviky.css"/>
		<link rel="stylesheet" href="/static/css/lucide.css"/>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/json-enc.js"></script>
	</head>
	<body>
		<div class="kvt-app">
			<aside class="kvt-sidebar">
				<a href="/" class="kvt-sidebar-logo">kvt</a>
				<nav class="kvt-sidebar-nav">
					<a href="/" class="kvt-sidebar-link" title="Dashboard"><i class="icon icon-layout-dashboard"></i></a>
					<a href="/" class="kvt-sidebar-link" title="Settings"><i class="icon icon-settings"></i></a>
				</nav>
			</aside>
			<div class="kvt-main">
				<header class="kvt-topbar">
					<div class="kvt-topbar-actions">
						<a href="/">Dashboard</a>
					</div>
					<div class="kvt-topbar-title">kvik-tasks</div>
				</header>
				<main class="kvt-content">
					{ children... }
				</main>
			</div>
		</div>
	<script>
	document.body.addEventListener('htmx:afterRequest', function(e) {
		var el = document.getElementById('save-indicator');
		if (el && e.detail.elt.closest && e.detail.elt.closest('.kvt-task-layout, .kvt-toolbar')) {
			el.textContent = 'Saved';
			el.classList.add('kvt-save-indicator--visible');
			clearTimeout(el._t);
			el._t = setTimeout(function() {
				el.classList.remove('kvt-save-indicator--visible');
			}, 2000);
		}
	});
	function applyAdvancedFilters(btn) {
		var container = btn.closest('.kvt-advanced-filters');
		var url = new URL(window.location.href);
		var pri = container.querySelector('[name="min_priority"]');
		if (pri) { pri.value ? url.searchParams.set('min_priority', pri.value) : url.searchParams.delete('min_priority'); }
		var after = container.querySelector('[name="created_after"]');
		if (after) { after.value ? url.searchParams.set('created_after', after.value) : url.searchParams.delete('created_after'); }
		var before = container.querySelector('[name="created_before"]');
		if (before) { before.value ? url.searchParams.set('created_before', before.value) : url.searchParams.delete('created_before'); }
		url.searchParams.delete('page');
		window.location.href = url.toString();
	}
	</script>
	</body>
	</html>
}
