package templates

import "github.com/ahoylog/kvik-tasks/internal/core"
import "fmt"
import "strings"

type ProjectFilter struct {
	Status        string
	Type          string
	MinPriority   string
	CreatedAfter  string
	CreatedBefore string
	Page          int64
	TotalPages    int64
	Total         int64
}

func filterClass(active bool) string {
	if active {
		return "kvt-filter-link kvt-filter-link--active"
	}
	return "kvt-filter-link"
}

// buildFilterURL builds a URL preserving all current filter params, overriding the specified ones.
func buildFilterURL(slug string, f ProjectFilter, overrides map[string]string) string {
	params := map[string]string{
		"status":         f.Status,
		"type":           f.Type,
		"min_priority":   f.MinPriority,
		"created_after":  f.CreatedAfter,
		"created_before": f.CreatedBefore,
	}
	for k, v := range overrides {
		params[k] = v
	}
	// Reset page when filters change
	if _, changed := overrides["page"]; !changed {
		delete(params, "page")
	}

	base := "/p/" + slug
	q := ""
	for _, k := range []string{"status", "type", "min_priority", "created_after", "created_before", "page"} {
		if v, ok := params[k]; ok && v != "" {
			if q == "" {
				q = "?"
			} else {
				q += "&"
			}
			q += k + "=" + v
		}
	}
	return base + q
}

// toggleFilter adds or removes a value from a comma-separated list.
func toggleFilter(current, value string) string {
	if current == "" {
		return value
	}
	parts := strings.Split(current, ",")
	var result []string
	found := false
	for _, p := range parts {
		if p == value {
			found = true
		} else {
			result = append(result, p)
		}
	}
	if !found {
		result = append(result, value)
	}
	return strings.Join(result, ",")
}

// hasFilter checks if a value is in a comma-separated list.
func hasFilter(current, value string) bool {
	if current == "" {
		return false
	}
	for _, p := range strings.Split(current, ",") {
		if p == value {
			return true
		}
	}
	return false
}

func statusURL(slug, status string, f ProjectFilter) string {
	if status == "" {
		// "All" — explicit empty status param to override default
		base := "/p/" + slug + "?status="
		if f.Type != "" {
			base += "&type=" + f.Type
		}
		return base
	}
	return buildFilterURL(slug, f, map[string]string{"status": toggleFilter(f.Status, status)})
}

func typeURL(slug, typ string, f ProjectFilter) string {
	if typ == "" {
		return buildFilterURL(slug, f, map[string]string{"type": ""})
	}
	return buildFilterURL(slug, f, map[string]string{"type": toggleFilter(f.Type, typ)})
}

func pageURL(slug string, page int64, f ProjectFilter) string {
	p := ""
	if page > 1 {
		p = fmt.Sprintf("%d", page)
	}
	return buildFilterURL(slug, f, map[string]string{"page": p})
}

templ ProjectPage(project core.Project, tasks []core.Task, stats core.ProjectStats, filter ProjectFilter) {
	@Layout(project.Name) {
		<div class="kvt-board-header">
			<h2 class="kvt-title">{ project.Name }</h2>
			<div class="kvt-view-toggle">
				<a href={ templ.SafeURL("/p/" + project.Slug) } class="kvt-view-btn kvt-view-btn--active">
					<i class="icon icon-list"></i> List
				</a>
				<a href={ templ.SafeURL("/p/" + project.Slug + "/board") } class="kvt-view-btn">
					<i class="icon icon-columns-3"></i> Board
				</a>
			</div>
		</div>

		@StatsBar(stats)

		<!-- Search bar -->
		<div class="kvt-search">
			<i class="icon icon-search kvt-search-icon"></i>
			<input
				type="search"
				name="q"
				placeholder="Search tasks..."
				class="kvt-search-input"
				hx-get={ "/p/" + project.Slug + "/search" }
				hx-target="#task-list"
				hx-swap="innerHTML"
				hx-trigger="input changed delay:300ms, search"
				autocomplete="off"
				data-1p-ignore
				data-lpignore="true"
				data-form-type="other"
			/>
		</div>

		<!-- Filter bar with inline advanced toggle -->
		<div class="kvt-filters-row">
			<div class="kvt-filters">
				<a href={ templ.SafeURL(statusURL(project.Slug, "", filter)) } class={ filterClass(filter.Status == "") }>All</a>
				<a href={ templ.SafeURL(statusURL(project.Slug, "todo", filter)) } class={ filterClass(hasFilter(filter.Status, "todo")) }>Todo</a>
				<a href={ templ.SafeURL(statusURL(project.Slug, "doing", filter)) } class={ filterClass(hasFilter(filter.Status, "doing")) }>Doing</a>
				<a href={ templ.SafeURL(statusURL(project.Slug, "done", filter)) } class={ filterClass(hasFilter(filter.Status, "done")) }>Done</a>
				<span class="kvt-filter-sep">|</span>
				<a href={ templ.SafeURL(typeURL(project.Slug, "", filter)) } class={ filterClass(filter.Type == "") }>All types</a>
				<a href={ templ.SafeURL(typeURL(project.Slug, "task", filter)) } class={ filterClass(hasFilter(filter.Type, "task")) }>Tasks</a>
				<a href={ templ.SafeURL(typeURL(project.Slug, "bug", filter)) } class={ filterClass(hasFilter(filter.Type, "bug")) }>Bugs</a>
				<a href={ templ.SafeURL(typeURL(project.Slug, "feature", filter)) } class={ filterClass(hasFilter(filter.Type, "feature")) }>Features</a>
				<a href={ templ.SafeURL(typeURL(project.Slug, "hotfix", filter)) } class={ filterClass(hasFilter(filter.Type, "hotfix")) }>Hotfixes</a>
			</div>
			<button type="button" class="kvt-advanced-btn" onclick="document.getElementById('advanced-filters').toggleAttribute('open')">
				<i class="icon icon-sliders-horizontal"></i>
			</button>
		</div>

		<!-- Advanced filters (collapsible) -->
		<details id="advanced-filters" class="kvt-advanced-toggle"
			if filter.MinPriority != "" || filter.CreatedAfter != "" || filter.CreatedBefore != "" {
				open
			}
		>
			<summary style="display:none;"></summary>
			<div class="kvt-advanced-filters">
				<div class="kvt-filter-group">
					<label class="kvt-filter-label" for="filter-priority">Priority</label>
					<select class="kvt-filter-select" name="min_priority" id="filter-priority">
						<option value="">Any</option>
						<option value="1" selected?={ filter.MinPriority == "1" }>P1+</option>
						<option value="3" selected?={ filter.MinPriority == "3" }>P3+</option>
						<option value="5" selected?={ filter.MinPriority == "5" }>P5+</option>
						<option value="8" selected?={ filter.MinPriority == "8" }>P8+</option>
					</select>
				</div>
				<div class="kvt-filter-group">
					<label class="kvt-filter-label" for="filter-after">From</label>
					<input type="date" class="kvt-filter-date" name="created_after" id="filter-after" value={ filter.CreatedAfter } autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other"/>
				</div>
				<div class="kvt-filter-group">
					<label class="kvt-filter-label" for="filter-before">To</label>
					<input type="date" class="kvt-filter-date" name="created_before" id="filter-before" value={ filter.CreatedBefore } autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other"/>
				</div>
				<button type="button" class="kvt-filter-apply" onclick="applyAdvancedFilters(this)">Apply</button>
				if filter.MinPriority != "" || filter.CreatedAfter != "" || filter.CreatedBefore != "" {
					<a href={ templ.SafeURL(buildFilterURL(project.Slug, ProjectFilter{Status: filter.Status, Type: filter.Type}, map[string]string{})) } class="kvt-filter-clear">Clear</a>
				}
			</div>
		</details>

		<div class="k-grid k-grid--12 kvt-project-grid">
			<div class="k-col-span-9 kvt-project-main">
				<div id="task-list" class="kvt-task-list">
					@TaskList(tasks, project.Slug)
				</div>

				if filter.TotalPages > 1 {
					@Pagination(project.Slug, filter)
				}

				<div class="kvt-total-count">{ fmt.Sprintf("%d tasks total", filter.Total) }</div>
			</div>

			<aside class="k-col-span-3">
				<div class="kvt-add-card">
					<h3 class="kvt-add-card-title">New task</h3>
					<form
						hx-post={ "/p/" + project.Slug + "/tasks" }
						hx-target="#task-list"
						hx-swap="innerHTML"
						hx-on::after-request="this.reset(); document.getElementById('add-details').removeAttribute('open');"
						hx-ext="json-enc"
						class="kvt-add-form"
					>
						<input type="text" name="title" placeholder="Title (BUG:, FEAT:, HOTFIX:)" required autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other"/>
						<details id="add-details" class="kvt-add-details">
							<summary class="kvt-add-details-toggle">+ Description</summary>
							<textarea name="description" class="kvt-add-textarea" placeholder="Add details..." rows="4"></textarea>
						</details>
						<button type="submit" class="kvt-add-btn">Add task</button>
					</form>
				</div>
			</aside>
		</div>
	}
}

templ StatsBar(stats core.ProjectStats) {
	<div id="stats-bar" class="k-grid k-grid--4 kvt-stats">
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--todo"><i class="icon icon-square-check"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.Todo) }</div>
				<div class="kvt-stat-label">Todo</div>
			</div>
		</div>
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--doing"><i class="icon icon-play"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.Doing) }</div>
				<div class="kvt-stat-label">In Progress</div>
			</div>
		</div>
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--done"><i class="icon icon-check-circle"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.Done) }</div>
				<div class="kvt-stat-label">Done</div>
			</div>
		</div>
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--bugs"><i class="icon icon-bug"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.BugsOpen) }</div>
				<div class="kvt-stat-label">Open Bugs</div>
			</div>
		</div>
	</div>
}

templ StatsBarOOB(stats core.ProjectStats) {
	<div id="stats-bar" hx-swap-oob="true" class="k-grid k-grid--4 kvt-stats">
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--todo"><i class="icon icon-square-check"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.Todo) }</div>
				<div class="kvt-stat-label">Todo</div>
			</div>
		</div>
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--doing"><i class="icon icon-play"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.Doing) }</div>
				<div class="kvt-stat-label">In Progress</div>
			</div>
		</div>
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--done"><i class="icon icon-check-circle"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.Done) }</div>
				<div class="kvt-stat-label">Done</div>
			</div>
		</div>
		<div class="kvt-stat-card">
			<div class="kvt-stat-icon kvt-stat-icon--bugs"><i class="icon icon-bug"></i></div>
			<div>
				<div class="kvt-stat-value">{ fmt.Sprintf("%d", stats.BugsOpen) }</div>
				<div class="kvt-stat-label">Open Bugs</div>
			</div>
		</div>
	</div>
}

templ TaskList(tasks []core.Task, slug string) {
	if len(tasks) == 0 {
		<div class="kvt-empty">No tasks yet.</div>
	} else {
		for _, t := range tasks {
			@TaskRow(t, slug)
		}
	}
}

templ Pagination(slug string, filter ProjectFilter) {
	<nav class="kvt-pagination">
		if filter.Page > 1 {
			<a href={ templ.SafeURL(pageURL(slug, filter.Page-1, filter)) } class="kvt-page-link">&laquo; Prev</a>
		} else {
			<span class="kvt-page-link kvt-page-link--disabled">&laquo; Prev</span>
		}

		for i := int64(1); i <= filter.TotalPages; i++ {
			if i == filter.Page {
				<span class="kvt-page-link kvt-page-link--active">{ fmt.Sprintf("%d", i) }</span>
			} else {
				<a href={ templ.SafeURL(pageURL(slug, i, filter)) } class="kvt-page-link">{ fmt.Sprintf("%d", i) }</a>
			}
		}

		if filter.Page < filter.TotalPages {
			<a href={ templ.SafeURL(pageURL(slug, filter.Page+1, filter)) } class="kvt-page-link">Next &raquo;</a>
		} else {
			<span class="kvt-page-link kvt-page-link--disabled">Next &raquo;</span>
		}
	</nav>
}

templ TaskRow(task core.Task, slug string) {
	<div class="kvt-task-row" id={ fmt.Sprintf("task-%d", task.ID) }>
		<span class="kvt-task-id">#{ fmt.Sprintf("%d", task.ID) }</span>
		<span class={ "kvt-badge kvt-badge-" + string(task.Type) }>{ string(task.Type) }</span>
		<a href={ templ.SafeURL(fmt.Sprintf("/p/%s/t/%d", slug, task.ID)) } class="kvt-task-title">{ task.Title }</a>
		if task.Category != "" {
			<span class="kvt-category-tag">{ task.Category }</span>
		} else {
			<span class="kvt-category-tag kvt-category-tag--empty"></span>
		}
		<span class={ "kvt-task-status kvt-task-status--" + string(task.Status) }>{ string(task.Status) }</span>
		<span class="kvt-task-priority">
			if task.Priority > 0 {
				P{ fmt.Sprintf("%d", task.Priority) }
			} else {
				—
			}
		</span>
		<div class="kvt-task-actions">
			if task.Status != core.StatusDone {
				<button
					class="kvt-btn-done"
					hx-post={ fmt.Sprintf("/p/%s/tasks/%d/complete", slug, task.ID) }
					hx-target={ fmt.Sprintf("#task-%d", task.ID) }
					hx-swap="outerHTML"
					title="Mark as done"
				>
					<i class="icon icon-check"></i>
				</button>
			}
			<button
				class="kvt-btn-delete"
				hx-delete={ fmt.Sprintf("/p/%s/tasks/%d", slug, task.ID) }
				hx-target={ fmt.Sprintf("#task-%d", task.ID) }
				hx-swap="outerHTML"
				hx-confirm="Delete this task?"
				title="Delete"
			>
				<i class="icon icon-trash-2"></i>
			</button>
		</div>
	</div>
}
