package templates

import "github.com/ahoylog/kvik-tasks/internal/core"
import "fmt"

templ ProjectPage(project core.Project, tasks []core.Task, stats core.ProjectStats) {
	@Layout(project.Name) {
		<h2>{ project.Name }</h2>

		<div class="stats">
			<div class="stat">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.Todo) }</div>
				<div class="stat-label">Todo</div>
			</div>
			<div class="stat">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.Doing) }</div>
				<div class="stat-label">Doing</div>
			</div>
			<div class="stat">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.Done) }</div>
				<div class="stat-label">Done</div>
			</div>
			<div class="stat">
				<div class="stat-value">{ fmt.Sprintf("%d", stats.BugsOpen) }</div>
				<div class="stat-label">Bugs</div>
			</div>
		</div>

		<!-- Add task form -->
		<form
			hx-post={ "/api/v1/projects/" + project.Slug + "/tasks" }
			hx-target="#task-list"
			hx-swap="innerHTML"
			hx-on::after-request="this.reset()"
			hx-headers='{"Content-Type": "application/json"}'
			hx-ext="json-enc"
			class="form-row"
		>
			<input type="text" name="title" placeholder="Add a task... (prefix with BUG:, FEATURE:, HOTFIX:)" required/>
			<button type="submit" class="btn btn-primary">Add</button>
		</form>

		<!-- Task list -->
		<div id="task-list">
			@TaskList(tasks, project.Slug)
		</div>
	}
}

templ TaskList(tasks []core.Task, slug string) {
	if len(tasks) == 0 {
		<div class="empty">No tasks yet.</div>
	} else {
		for _, t := range tasks {
			@TaskRow(t, slug)
		}
	}
}

templ TaskRow(task core.Task, slug string) {
	<div class="task-row" id={ fmt.Sprintf("task-%d", task.ID) }>
		<span class="task-id">#{ fmt.Sprintf("%d", task.ID) }</span>
		<span class={ "badge badge-" + string(task.Type) }>{ string(task.Type) }</span>
		<span class="task-title">{ task.Title }</span>
		if task.Priority > 0 {
			<span class="priority">P{ fmt.Sprintf("%d", task.Priority) }</span>
		}
		<span class={ "badge badge-" + string(task.Status) }>{ string(task.Status) }</span>
		if task.Status != core.StatusDone {
			<button
				class="btn btn-sm"
				hx-post={ fmt.Sprintf("/api/v1/projects/%s/tasks/%d/complete", slug, task.ID) }
				hx-target={ fmt.Sprintf("#task-%d", task.ID) }
				hx-swap="outerHTML"
			>
				Done
			</button>
		}
	</div>
}
