package templates

import "github.com/ahoylog/kvik-tasks/internal/core"
import "fmt"

templ SettingsPage(project core.Project, categories []core.Category, stats core.ProjectStats, config core.ProjectConfig) {
	@Layout(project.Name+" — Settings", project.Slug) {
		<div class="kvt-board-header">
			<a href={ templ.SafeURL("/p/" + project.Slug) } class="kvt-back-link"><i class="icon icon-arrow-left"></i></a>
			<h2 class="kvt-title">Settings</h2>
		</div>

		<div class="kvt-settings-layout">
			<!-- Section nav -->
			<nav class="kvt-settings-nav">
				<a href="#project-info" class="kvt-settings-nav-link"><i class="icon icon-folder"></i> Project</a>
				<a href="#categories" class="kvt-settings-nav-link"><i class="icon icon-tag"></i> Categories</a>
				<a href="#configuration" class="kvt-settings-nav-link"><i class="icon icon-sliders-horizontal"></i> Configuration</a>
					<a href="#danger" class="kvt-settings-nav-link kvt-settings-nav-link--danger"><i class="icon icon-alert-triangle"></i> Danger zone</a>
			</nav>

			<!-- Sections -->
			<div class="kvt-settings-content">
				<!-- Project info -->
				<section class="kvt-settings-section" id="project-info">
					<h3 class="kvt-settings-heading"><i class="icon icon-folder"></i> Project</h3>
					<div class="kvt-settings-grid">
						<div class="kvt-settings-field">
							<label class="kvt-field-label">Name</label>
							<div class="kvt-field-value">{ project.Name }</div>
						</div>
						<div class="kvt-settings-field">
							<label class="kvt-field-label">Slug</label>
							<div class="kvt-field-value kvt-field-value--mono">{ project.Slug }</div>
						</div>
						<div class="kvt-settings-field">
							<label class="kvt-field-label">Path</label>
							<div class="kvt-field-value kvt-field-value--mono" style="font-size:0.75rem;">{ project.Path }</div>
						</div>
						<div class="kvt-settings-field">
							<label class="kvt-field-label">Created</label>
							<div class="kvt-field-value kvt-field-value--mono">{ project.CreatedAt.Format("2006-01-02") }</div>
						</div>
					</div>
					<div class="kvt-settings-stats">
						<div class="kvt-settings-stat">
							<span class="kvt-settings-stat-value">{ fmt.Sprintf("%d", stats.Todo) }</span>
							<span class="kvt-settings-stat-label">Todo</span>
						</div>
						<div class="kvt-settings-stat">
							<span class="kvt-settings-stat-value">{ fmt.Sprintf("%d", stats.Doing) }</span>
							<span class="kvt-settings-stat-label">In Progress</span>
						</div>
						<div class="kvt-settings-stat">
							<span class="kvt-settings-stat-value">{ fmt.Sprintf("%d", stats.Done) }</span>
							<span class="kvt-settings-stat-label">Done</span>
						</div>
						<div class="kvt-settings-stat">
							<span class="kvt-settings-stat-value">{ fmt.Sprintf("%d", stats.BugsOpen) }</span>
							<span class="kvt-settings-stat-label">Open Bugs</span>
						</div>
					</div>
				</section>

				<!-- Categories -->
				<section class="kvt-settings-section" id="categories">
					<h3 class="kvt-settings-heading"><i class="icon icon-tag"></i> Categories</h3>
					<p class="kvt-settings-desc">Custom categories for organizing tasks by area of work.</p>

					<div id="category-list" class="kvt-cat-list">
						@CategoryList(categories, project.Slug)
					</div>

					<form
						hx-post={ "/p/" + project.Slug + "/categories" }
						hx-target="#category-list"
						hx-swap="innerHTML"
						hx-on::after-request="this.reset();"
						hx-ext="json-enc"
						class="kvt-cat-form"
					>
						<div class="kvt-cat-form-row">
							<input type="text" name="name" placeholder="New category name" required autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other" class="kvt-cat-input"/>
							<input type="color" name="color" value="#8a8dab" class="kvt-cat-color"/>
							<button type="submit" class="kvt-cat-add-btn" title="Add category"><i class="icon icon-plus"></i></button>
						</div>
					</form>
				</section>

				<!-- Configuration -->
					<section class="kvt-settings-section" id="configuration">
						<h3 class="kvt-settings-heading"><i class="icon icon-sliders-horizontal"></i> Configuration</h3>
						<p class="kvt-settings-desc">Project defaults and automation settings.</p>
						<form
							hx-post={ "/p/" + project.Slug + "/settings/config" }
							hx-target="#config-saved"
							hx-swap="innerHTML"
							hx-ext="json-enc"
							class="kvt-detail-fields"
						>
							<div class="kvt-field">
								<label class="kvt-field-label" for="cfg-priority">Default priority</label>
								<input type="number" class="kvt-input" id="cfg-priority" name="default_priority" value={ fmt.Sprintf("%d", config.DefaultPriority) } min="0" max="10"/>
							</div>
							<div class="kvt-field">
								<label class="kvt-field-label" for="cfg-type">Default task type</label>
								<div class="kvt-select-wrap">
									<select class="kvt-select" id="cfg-type" name="default_type">
										<option value="task" selected?={ config.DefaultType == "task" }>Task</option>
										<option value="bug" selected?={ config.DefaultType == "bug" }>Bug</option>
										<option value="feature" selected?={ config.DefaultType == "feature" }>Feature</option>
										<option value="hotfix" selected?={ config.DefaultType == "hotfix" }>Hotfix</option>
									</select>
									<i class="icon icon-chevron-down kvt-select-icon"></i>
								</div>
							</div>
							<div class="kvt-field">
								<label class="kvt-field-label" for="cfg-archive">Auto-archive after (days)</label>
								<input type="number" class="kvt-input" id="cfg-archive" name="auto_archive_days" value={ fmt.Sprintf("%d", config.AutoArchiveDays) } min="0" placeholder="0 = disabled"/>
							</div>
							<button type="submit" class="kvt-add-btn" style="max-width:200px;">Save configuration</button>
							<span id="config-saved"></span>
						</form>
					</section>

					<!-- Danger zone -->
				<section class="kvt-settings-section kvt-settings-section--danger" id="danger">
					<h3 class="kvt-settings-heading kvt-settings-heading--danger"><i class="icon icon-alert-triangle"></i> Danger zone</h3>
					<div class="kvt-danger-item">
						<div>
							<div class="kvt-danger-title">Delete this project</div>
							<div class="kvt-danger-desc">Remove project from registry. Task database in <code>.tasks/</code> will not be deleted.</div>
						</div>
						<button class="kvt-danger-btn" disabled title="Coming soon">Delete project</button>
					</div>
				</section>
			</div>
		</div>
	}
}

templ CategoryList(categories []core.Category, slug string) {
	if len(categories) == 0 {
		<div class="kvt-empty" style="font-size:0.85rem;">No categories yet. Add one below.</div>
	} else {
		for _, c := range categories {
			@CategoryRow(c, slug)
		}
	}
}

templ CategoryRow(cat core.Category, slug string) {
	<div class="kvt-cat-row" id={ fmt.Sprintf("cat-%d", cat.ID) }>
		<div class="kvt-cat-display">
			<span class="kvt-cat-dot" style={ fmt.Sprintf("background:%s", cat.Color) }></span>
			<span class="kvt-cat-name">{ cat.Name }</span>
			<button
				class="kvt-cat-edit-btn"
				onclick="this.closest('.kvt-cat-row').querySelector('.kvt-cat-display').style.display='none';this.closest('.kvt-cat-row').querySelector('.kvt-cat-edit').style.display='flex';"
				title="Edit"
			>
				<i class="icon icon-pencil"></i>
			</button>
			<button
				class="kvt-cat-del-btn"
				hx-delete={ fmt.Sprintf("/p/%s/categories/%d", slug, cat.ID) }
				hx-target="#category-list"
				hx-swap="innerHTML"
				hx-confirm={ fmt.Sprintf("Delete category '%s'?", cat.Name) }
				title="Delete"
			>
				<i class="icon icon-trash-2"></i>
			</button>
		</div>
		<form
			class="kvt-cat-edit"
			style="display:none;"
			hx-patch={ fmt.Sprintf("/p/%s/categories/%d", slug, cat.ID) }
			hx-target="#category-list"
			hx-swap="innerHTML"
			hx-ext="json-enc"
		>
			<input type="text" name="name" value={ cat.Name } required class="kvt-cat-input" autocomplete="off" data-1p-ignore data-lpignore="true" data-form-type="other"/>
			<input type="color" name="color" value={ cat.Color } class="kvt-cat-color"/>
			<button type="submit" class="kvt-cat-add-btn" title="Save"><i class="icon icon-check"></i></button>
			<button type="button" class="kvt-cat-del-btn" title="Cancel"
				onclick="this.closest('.kvt-cat-row').querySelector('.kvt-cat-display').style.display='';this.closest('.kvt-cat-row').querySelector('.kvt-cat-edit').style.display='none';"
			><i class="icon icon-x"></i></button>
		</form>
	</div>
}
