package templates

import "github.com/tomas-chudjak/kleidi-task/internal/core"
import "fmt"

templ TaskNewPage(project core.Project, categories []core.Category, config core.ProjectConfig, taskTemplates []core.TaskTemplate, workflows []core.WorkflowDef) {
	@Layout("New task — "+project.Name, project.Slug) {
		<div data-slug={ project.Slug }></div>
		<!-- Toolbar -->
		<div class="klt-toolbar">
			<div class="klt-toolbar-left">
				<a href={ templ.SafeURL("/p/" + project.Slug) } onclick="if(document.referrer){event.preventDefault();history.back()}" class="klt-back-link"><i class="icon icon-arrow-left"></i></a>
				<span class="klt-toolbar-id">New task</span>
			</div>
		</div>

		<!-- Two-column layout matching task detail -->
		<div class="klt-task-layout">
			<!-- Main content (left) -->
			<div class="klt-task-main" style="display:flex;flex-direction:column;gap:16px;">
				<form id="new-task-form" hx-post={ "/p/" + project.Slug + "/tasks/new" } hx-ext="json-enc" hx-target="body">
					<div class="klt-detail-card">
						if len(taskTemplates) > 0 {
							<div class="klt-field" style="margin-bottom:16px;">
								<label class="klt-field-label">Template</label>
								<div class="klt-select-wrap">
									<select class="klt-select" id="template-select" onchange="applyTemplate(this)">
										<option value="">No template</option>
										for _, t := range taskTemplates {
											<option
												value={ fmt.Sprintf("%d", t.ID) }
												data-type={ t.Type }
												data-priority={ fmt.Sprintf("%d", t.Priority) }
												data-description={ t.Description }
												selected?={ t.Type == config.DefaultType }
											>{ t.Name }</option>
										}
									</select>
									<i class="icon icon-chevron-down klt-select-icon"></i>
								</div>
							</div>
						}
						<div class="klt-field" style="margin-bottom:16px;">
							<label class="klt-field-label" for="new-title">Title</label>
							<input
								type="text"
								class="klt-input klt-input--title"
								id="new-title"
								name="title"
								placeholder="Task title (BUG:, FEAT:, HOTFIX:)"
								required
								autocomplete="off"
								data-1p-ignore
								data-lpignore="true"
								data-form-type="other"
							/>
						</div>
						<div class="klt-field">
							<label class="klt-field-label" for="new-desc-editor">Description</label>
							<textarea
								class="klt-textarea"
								id="new-desc-editor"
								name="description"
								rows="6"
								placeholder="Add a description..."
							></textarea>
							<script>
								(function() {
									var ta = document.getElementById('new-desc-editor');
									if (ta && typeof EasyMDE !== 'undefined') {
										var mde = new EasyMDE({
											element: ta,
											spellChecker: false,
											status: false,
											placeholder: 'Add a description...',
											toolbar: ['bold', 'italic', 'heading', '|', 'unordered-list', 'ordered-list', 'checklist', '|', 'code', 'quote', 'link', '|', 'preview', 'side-by-side'],
											sideBySideFullscreen: false,
											minHeight: '150px',
										});
										// Sync EasyMDE value to textarea before form submit
										document.getElementById('new-task-form').addEventListener('htmx:configRequest', function(e) {
											e.detail.parameters.description = mde.value();
										});
										// applyTemplate function
										window.applyTemplate = function(sel) {
											var opt = sel.options[sel.selectedIndex];
											if (!opt.value) { mde.value(''); return; }
											mde.value(opt.getAttribute('data-description') || '');
											var typeEl = document.querySelector('.klt-task-sidebar select');
											if (typeEl) { typeEl.value = opt.getAttribute('data-type'); typeEl.dispatchEvent(new Event('change')); }
											var priEl = document.querySelector('.klt-task-sidebar input[type="number"]');
											if (priEl) { priEl.value = opt.getAttribute('data-priority'); priEl.dispatchEvent(new Event('change')); }
										};
										// Auto-apply default template on load
										var tplSel = document.getElementById('template-select');
										if (tplSel && tplSel.selectedIndex > 0) { window.applyTemplate(tplSel); }
									}
								})();
							</script>
						</div>
					</div>

					<!-- Sidebar fields rendered inside form for submission -->
					<input type="hidden" name="type" id="new-type-hidden" value={ config.DefaultType }/>
					<input type="hidden" name="priority" id="new-priority-hidden" value={ fmt.Sprintf("%d", config.DefaultPriority) }/>
					<input type="hidden" name="category" id="new-category-hidden" value=""/>
				</form>
			</div>

			<!-- Properties sidebar (right) -->
			<div class="klt-task-sidebar">
				<button type="submit" form="new-task-form" class="klt-add-btn" style="width:100%;">
					<i class="icon icon-plus"></i> Create task
				</button>
				<div class="klt-detail-card">
					<div class="klt-detail-fields">
						<div class="klt-field">
							<label class="klt-field-label">Type</label>
							<div class="klt-select-wrap">
								<select class="klt-select" onchange="document.getElementById('new-type-hidden').value=this.value">
									@TypeOptions(config.DefaultType, workflows)
								</select>
								<i class="icon icon-chevron-down klt-select-icon"></i>
							</div>
						</div>
						<div class="klt-field">
							<label class="klt-field-label">Priority</label>
							<input
								type="number"
								class="klt-input"
								value={ fmt.Sprintf("%d", config.DefaultPriority) }
								min="0"
								placeholder="0"
								onchange="document.getElementById('new-priority-hidden').value=this.value"
							/>
						</div>
						if len(categories) > 0 {
							<div class="klt-field">
								<label class="klt-field-label">Category</label>
								<div class="klt-select-wrap">
									<select class="klt-select" onchange="document.getElementById('new-category-hidden').value=this.value">
										<option value="">None</option>
										for _, c := range categories {
											<option value={ c.Name }>{ c.Name }</option>
										}
									</select>
									<i class="icon icon-chevron-down klt-select-icon"></i>
								</div>
							</div>
						}
					</div>
				</div>

			</div>
		</div>
	}
}
