package templates

import "github.com/tomas-chudjak/kleidi-task/internal/core"
import "fmt"

func workflowPhaseClass(phase, current string, idx, currentIdx int) string {
	if phase == current {
		return " klt-workflow-phase--active"
	}
	if idx < currentIdx {
		return " klt-workflow-phase--done"
	}
	return ""
}

func timelineEntryClass(success bool) string {
	if !success {
		return " klt-timeline-entry--fail"
	}
	return ""
}

func workflowConnectorClass(idx, currentIdx int) string {
	if idx <= currentIdx {
		return " klt-workflow-connector--done"
	}
	return ""
}

templ TaskPage(project core.Project, task core.Task, categories []core.Category, commits []core.Commit, workflow core.WorkflowContext, history []core.HistoryEntry, workflows []core.WorkflowDef) {
	@Layout(fmt.Sprintf("#%d %s", task.ID, task.Title), project.Slug) {
		<div data-slug={ project.Slug }></div>
		<!-- Task toolbar -->
		<div class="klt-toolbar">
			<div class="klt-toolbar-left">
				<a href={ templ.SafeURL("/p/" + project.Slug) } onclick="if(document.referrer){event.preventDefault();history.back()}" class="klt-back-link"><i class="icon icon-arrow-left"></i></a>
				@TypeBadge(string(task.Type), workflows)
				<span class="klt-toolbar-id">#{ fmt.Sprintf("%d", task.ID) }</span>
				<span class={ "klt-badge klt-badge-" + string(task.Status) }>{ string(task.Status) }</span>
			</div>
			<div class="klt-toolbar-right">
				if task.Status != core.StatusDone {
					<button
						class="klt-toolbar-btn klt-toolbar-btn--success"
						hx-post={ fmt.Sprintf("/p/%s/tasks/%d/complete", project.Slug, task.ID) }
						hx-target="body"
						hx-swap="outerHTML"
						hx-push-url="false"
					>
						<i class="icon icon-check-circle"></i> Done
					</button>
				}
				if task.Status == core.StatusDone {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/archive", project.Slug, task.ID)) }
						class="klt-toolbar-btn"
						onclick="return confirm('Archive this task?')"
					>
						<i class="icon icon-archive"></i> Archive
					</a>
				}
				<a
					href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/delete", project.Slug, task.ID)) }
					class="klt-toolbar-btn klt-toolbar-btn--danger"
					onclick="return confirm('Delete this task? This cannot be undone.')"
				>
					<i class="icon icon-trash-2"></i> Delete
				</a>
			</div>
		</div>

		<!-- Workflow progress bar -->
		if len(workflow.Phases) > 1 {
			<div class="klt-workflow-bar">
				for i, phase := range workflow.Phases {
					if i > 0 {
						<span class={ "klt-workflow-connector" + workflowConnectorClass(i, workflow.PhaseIndex) }></span>
					}
					<span class={ "klt-workflow-phase" + workflowPhaseClass(phase, workflow.CurrentPhase, i, workflow.PhaseIndex) }>
						{ phase }
					</span>
				}
				if workflow.NextPhase != "" {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/advance", project.Slug, task.ID)) }
						class="klt-workflow-advance"
						onclick="return confirm('Advance to next phase?')"
						title={ "Advance to: " + workflow.NextPhase }
					>
						<i class="icon icon-chevron-right"></i> Advance
					</a>
				}
			</div>
		}

		<!-- Save indicator -->
		<div id="save-indicator" class="klt-save-indicator"></div>

		<!-- Two-column layout: content + sidebar -->
		<div class="klt-task-layout">
			<!-- Main content (left) -->
			<div class="klt-task-main" style="display:flex;flex-direction:column;gap:16px;">
				<div class="klt-detail-card">
					<div class="klt-field" style="margin-bottom:16px;">
						<label class="klt-field-label">Title</label>
						<input
							type="text"
							class="klt-input klt-input--title"
							value={ task.Title }
							hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
							hx-target="body"
							hx-swap="outerHTML"
							hx-ext="json-enc"
							name="title"
							hx-trigger="change"
						/>
					</div>
					<div class="klt-field">
						<label class="klt-field-label">Description</label>
						<textarea
							class="klt-textarea"
							id="desc-editor"
							name="description"
							rows="6"
							placeholder="Add a description..."
						>{ task.Description }</textarea>
						<script>
							(function() {
								var ta = document.getElementById('desc-editor');
								if (ta && typeof EasyMDE !== 'undefined') {
									var mde = new EasyMDE({
										element: ta,
										spellChecker: false,
										status: false,
										placeholder: 'Add a description...',
										toolbar: ['bold', 'italic', 'heading', '|', 'unordered-list', 'ordered-list', 'checklist', '|', 'code', 'quote', 'link', '|', 'preview', 'side-by-side'],
										sideBySideFullscreen: false,
										minHeight: '150px',
									});
									var patchUrl = ta.closest('.klt-detail-card').querySelector('input[name="title"]')
										? '/p/' + document.querySelector('[data-slug]').getAttribute('data-slug') + '/tasks/' + window.location.pathname.split('/').pop() + '/field'
										: '';
									mde.codemirror.on('blur', function() {
										if (patchUrl) {
											fetch(patchUrl, {
												method: 'PATCH',
												headers: {'Content-Type': 'application/json'},
												body: JSON.stringify({description: mde.value()})
											}).then(function() {
												var el = document.getElementById('save-indicator');
												if (el) {
													el.textContent = 'Saved';
													el.classList.add('klt-save-indicator--visible');
													clearTimeout(el._t);
													el._t = setTimeout(function() { el.classList.remove('klt-save-indicator--visible'); }, 2000);
												}
											});
										}
									});
								}
							})();
						</script>
					</div>
				</div>

				<!-- Git Activity -->
				<div class="klt-detail-card">
					<h4 class="klt-detail-card-title"><i class="icon icon-git-commit-horizontal"></i> Git Activity</h4>
					if len(commits) == 0 {
						<div class="klt-empty" style="font-size:0.8rem;">No commits reference this task. Use <code>#{ fmt.Sprintf("%d", task.ID) }</code> in commit messages.</div>
					} else {
						<div class="klt-commit-list">
							for _, c := range commits {
								<div class="klt-commit-row">
									<code class="klt-commit-hash">{ c.ShortHash }</code>
									<span class="klt-commit-msg">{ c.Message }</span>
									<span class="klt-commit-meta">{ c.Author } · { c.Date.Format("Jan 2 15:04") }</span>
								</div>
							}
						</div>
					}
				</div>
			<!-- Workflow Timeline -->
				if len(history) > 0 {
					<div class="klt-detail-card">
						<h4 class="klt-detail-card-title">
						<i class="icon icon-clock"></i> Workflow Timeline
						<a href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/history", project.Slug, task.ID)) } style="font-size:0.7rem;margin-left:auto;font-weight:400;">View full history</a>
					</h4>
						<div class="klt-timeline">
							for _, h := range history {
								<div class={ "klt-timeline-entry" + timelineEntryClass(h.Success) }>
									<div class="klt-timeline-dot"></div>
									<div class="klt-timeline-content">
										<div class="klt-timeline-header">
											<span class="klt-timeline-phase">{ h.Phase }</span>
											<span class="klt-timeline-action">{ h.Action }</span>
											if h.DurationMs > 0 {
												<span class="klt-timeline-duration">{ fmt.Sprintf("%dms", h.DurationMs) }</span>
											}
											<span class="klt-timeline-time">{ h.CreatedAt.Format("15:04:05") }</span>
										</div>
										if h.Output != "" && h.ActionType == "shell" {
											<pre class="klt-timeline-output">{ h.Output }</pre>
										}
									</div>
								</div>
							}
						</div>
					</div>
				}
			</div>

			<!-- Properties sidebar (right) -->
			<div class="klt-task-sidebar">
				<div class="klt-detail-card">
					<div class="klt-detail-fields">
						<div class="klt-field">
							<label class="klt-field-label">Status</label>
							<div class="klt-select-wrap">
								<select
									class="klt-select"
									hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
									hx-target="body"
									hx-swap="outerHTML"
									hx-ext="json-enc"
									name="status"
									hx-trigger="change"
								>
									<option value="todo" selected?={ task.Status == core.StatusTodo }>Todo</option>
									<option value="doing" selected?={ task.Status == core.StatusDoing }>In Progress</option>
									<option value="done" selected?={ task.Status == core.StatusDone }>Done</option>
								</select>
								<i class="icon icon-chevron-down klt-select-icon"></i>
							</div>
						</div>
						<div class="klt-field">
							<label class="klt-field-label">Type</label>
							<div class="klt-select-wrap">
								<select
									class="klt-select"
									hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
									hx-target="body"
									hx-swap="outerHTML"
									hx-ext="json-enc"
									name="type"
									hx-trigger="change"
								>
									@TypeOptions(string(task.Type), workflows)
								</select>
								<i class="icon icon-chevron-down klt-select-icon"></i>
							</div>
						</div>
						<div class="klt-field">
							<label class="klt-field-label">Priority</label>
							<input
								type="number"
								class="klt-input"
								value={ fmt.Sprintf("%d", task.Priority) }
								hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
								hx-target="body"
								hx-swap="outerHTML"
								hx-ext="json-enc"
								name="priority"
								hx-trigger="change"
								min="0"
								placeholder="0"
							/>
						</div>
						<div class="klt-field">
							<label class="klt-field-label">Category</label>
							<div class="klt-select-wrap">
								<select
									class="klt-select"
									hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
									hx-target="body"
									hx-swap="outerHTML"
									hx-ext="json-enc"
									name="category"
									hx-trigger="change"
								>
									<option value="">None</option>
									for _, c := range categories {
										<option value={ c.Name } selected?={ task.Category == c.Name }>{ c.Name }</option>
									}
								</select>
								<i class="icon icon-chevron-down klt-select-icon"></i>
							</div>
						</div>
					</div>
				</div>

				<div class="klt-detail-card">
					<div class="klt-detail-fields">
						<div class="klt-field">
							<label class="klt-field-label">Source</label>
							<div class="klt-field-value">{ string(task.Source) }</div>
						</div>
						<div class="klt-field">
							<label class="klt-field-label">Created</label>
							<div class="klt-field-value klt-field-value--mono">{ task.CreatedAt.Format("2006-01-02 15:04") }</div>
						</div>
						<div class="klt-field">
							<label class="klt-field-label">Updated</label>
							<div class="klt-field-value klt-field-value--mono">{ task.UpdatedAt.Format("2006-01-02 15:04") }</div>
						</div>
						if task.CompletedAt != nil {
							<div class="klt-field">
								<label class="klt-field-label">Completed</label>
								<div class="klt-field-value klt-field-value--mono">{ task.CompletedAt.Format("2006-01-02 15:04") }</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
