package templates

import "github.com/ahoylog/kvik-tasks/internal/core"
import "fmt"

templ TaskPage(project core.Project, task core.Task, categories []core.Category, commits []core.Commit) {
	@Layout(fmt.Sprintf("#%d %s", task.ID, task.Title), project.Slug) {
		<!-- Task toolbar -->
		<div class="kvt-toolbar">
			<div class="kvt-toolbar-left">
				<a href={ templ.SafeURL("/p/" + project.Slug) } onclick="if(document.referrer){event.preventDefault();history.back()}" class="kvt-back-link"><i class="icon icon-arrow-left"></i></a>
				<span class={ "kvt-badge kvt-badge-" + string(task.Type) }>{ string(task.Type) }</span>
				<span class="kvt-toolbar-id">#{ fmt.Sprintf("%d", task.ID) }</span>
				<span class={ "kvt-badge kvt-badge-" + string(task.Status) }>{ string(task.Status) }</span>
			</div>
			<div class="kvt-toolbar-right">
				if task.Status != core.StatusDone {
					<button
						class="kvt-toolbar-btn kvt-toolbar-btn--success"
						hx-post={ fmt.Sprintf("/p/%s/tasks/%d/complete", project.Slug, task.ID) }
						hx-target="body"
						hx-swap="outerHTML"
						hx-push-url="false"
					>
						<i class="icon icon-check-circle"></i> Done
					</button>
				}
				if task.Status == core.StatusDone {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/p/%s/tasks/%d/archive", project.Slug, task.ID)) }
						class="kvt-toolbar-btn"
						onclick="return confirm('Archive this task?')"
					>
						<i class="icon icon-archive"></i> Archive
					</a>
				}
			</div>
		</div>

		<!-- Save indicator -->
		<div id="save-indicator" class="kvt-save-indicator"></div>

		<!-- Two-column layout: content + sidebar -->
		<div class="kvt-task-layout">
			<!-- Main content (left) -->
			<div class="kvt-task-main" style="display:flex;flex-direction:column;gap:16px;">
				<div class="kvt-detail-card">
					<div class="kvt-field" style="margin-bottom:16px;">
						<label class="kvt-field-label">Title</label>
						<input
							type="text"
							class="kvt-input kvt-input--title"
							value={ task.Title }
							hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
							hx-target="body"
							hx-swap="outerHTML"
							hx-ext="json-enc"
							name="title"
							hx-trigger="change"
						/>
					</div>
					<div class="kvt-field">
						<label class="kvt-field-label">Description</label>
						<textarea
							class="kvt-textarea"
							hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
							hx-target="body"
							hx-swap="outerHTML"
							hx-ext="json-enc"
							name="description"
							hx-trigger="change"
							rows="6"
							placeholder="Add a description..."
						>{ task.Description }</textarea>
					</div>
				</div>

				<!-- Git Activity -->
				<div class="kvt-detail-card">
					<h4 class="kvt-detail-card-title"><i class="icon icon-git-commit-horizontal"></i> Git Activity</h4>
					if len(commits) == 0 {
						<div class="kvt-empty" style="font-size:0.8rem;">No commits reference this task. Use <code>#{ fmt.Sprintf("%d", task.ID) }</code> in commit messages.</div>
					} else {
						<div class="kvt-commit-list">
							for _, c := range commits {
								<div class="kvt-commit-row">
									<code class="kvt-commit-hash">{ c.ShortHash }</code>
									<span class="kvt-commit-msg">{ c.Message }</span>
									<span class="kvt-commit-meta">{ c.Author } · { c.Date.Format("Jan 2 15:04") }</span>
								</div>
							}
						</div>
					}
				</div>
			</div>

			<!-- Properties sidebar (right) -->
			<div class="kvt-task-sidebar">
				<div class="kvt-detail-card">
					<div class="kvt-detail-fields">
						<div class="kvt-field">
							<label class="kvt-field-label">Status</label>
							<div class="kvt-select-wrap">
								<select
									class="kvt-select"
									hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
									hx-target="body"
									hx-swap="outerHTML"
									hx-ext="json-enc"
									name="status"
									hx-trigger="change"
								>
									<option value="todo" selected?={ task.Status == core.StatusTodo }>Todo</option>
									<option value="doing" selected?={ task.Status == core.StatusDoing }>In Progress</option>
									<option value="done" selected?={ task.Status == core.StatusDone }>Done</option>
								</select>
								<i class="icon icon-chevron-down kvt-select-icon"></i>
							</div>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label">Type</label>
							<div class="kvt-select-wrap">
								<select
									class="kvt-select"
									hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
									hx-target="body"
									hx-swap="outerHTML"
									hx-ext="json-enc"
									name="type"
									hx-trigger="change"
								>
									<option value="task" selected?={ task.Type == core.TypeTask }>Task</option>
									<option value="bug" selected?={ task.Type == core.TypeBug }>Bug</option>
									<option value="feature" selected?={ task.Type == core.TypeFeature }>Feature</option>
									<option value="hotfix" selected?={ task.Type == core.TypeHotfix }>Hotfix</option>
								</select>
								<i class="icon icon-chevron-down kvt-select-icon"></i>
							</div>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label">Priority</label>
							<input
								type="number"
								class="kvt-input"
								value={ fmt.Sprintf("%d", task.Priority) }
								hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
								hx-target="body"
								hx-swap="outerHTML"
								hx-ext="json-enc"
								name="priority"
								hx-trigger="change"
								min="0"
								placeholder="0"
							/>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label">Category</label>
							<div class="kvt-select-wrap">
								<select
									class="kvt-select"
									hx-patch={ fmt.Sprintf("/p/%s/tasks/%d/field", project.Slug, task.ID) }
									hx-target="body"
									hx-swap="outerHTML"
									hx-ext="json-enc"
									name="category"
									hx-trigger="change"
								>
									<option value="">None</option>
									for _, c := range categories {
										<option value={ c.Name } selected?={ task.Category == c.Name }>{ c.Name }</option>
									}
								</select>
								<i class="icon icon-chevron-down kvt-select-icon"></i>
							</div>
						</div>
					</div>
				</div>

				<div class="kvt-detail-card">
					<div class="kvt-detail-fields">
						<div class="kvt-field">
							<label class="kvt-field-label">Source</label>
							<div class="kvt-field-value">{ string(task.Source) }</div>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label">Created</label>
							<div class="kvt-field-value kvt-field-value--mono">{ task.CreatedAt.Format("2006-01-02 15:04") }</div>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label">Updated</label>
							<div class="kvt-field-value kvt-field-value--mono">{ task.UpdatedAt.Format("2006-01-02 15:04") }</div>
						</div>
						if task.CompletedAt != nil {
							<div class="kvt-field">
								<label class="kvt-field-label">Completed</label>
								<div class="kvt-field-value kvt-field-value--mono">{ task.CompletedAt.Format("2006-01-02 15:04") }</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
