package templates

import "github.com/ahoylog/kvik-tasks/internal/core"
import "fmt"

templ TaskNewPage(project core.Project, categories []core.Category, config core.ProjectConfig) {
	@Layout("New task — "+project.Name, project.Slug) {
		<div data-slug={ project.Slug }></div>
		<!-- Toolbar -->
		<div class="kvt-toolbar">
			<div class="kvt-toolbar-left">
				<a href={ templ.SafeURL("/p/" + project.Slug) } onclick="if(document.referrer){event.preventDefault();history.back()}" class="kvt-back-link"><i class="icon icon-arrow-left"></i></a>
				<span class="kvt-toolbar-id">New task</span>
			</div>
		</div>

		<!-- Two-column layout matching task detail -->
		<div class="kvt-task-layout">
			<!-- Main content (left) -->
			<div class="kvt-task-main" style="display:flex;flex-direction:column;gap:16px;">
				<form id="new-task-form" hx-post={ "/p/" + project.Slug + "/tasks/new" } hx-ext="json-enc" hx-target="body">
					<div class="kvt-detail-card">
						<div class="kvt-field" style="margin-bottom:16px;">
							<label class="kvt-field-label" for="new-title">Title</label>
							<input
								type="text"
								class="kvt-input kvt-input--title"
								id="new-title"
								name="title"
								placeholder="Task title (BUG:, FEAT:, HOTFIX:)"
								required
								autocomplete="off"
								data-1p-ignore
								data-lpignore="true"
								data-form-type="other"
							/>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label" for="new-desc-editor">Description</label>
							<textarea
								class="kvt-textarea"
								id="new-desc-editor"
								name="description"
								rows="6"
								placeholder="Add a description..."
							></textarea>
							<script>
								(function() {
									var ta = document.getElementById('new-desc-editor');
									if (ta && typeof EasyMDE !== 'undefined') {
										var mde = new EasyMDE({
											element: ta,
											spellChecker: false,
											status: false,
											placeholder: 'Add a description...',
											toolbar: ['bold', 'italic', 'heading', '|', 'unordered-list', 'ordered-list', 'checklist', '|', 'code', 'quote', 'link', '|', 'preview', 'side-by-side'],
											sideBySideFullscreen: false,
											minHeight: '150px',
										});
										// Sync EasyMDE value to textarea before form submit
										document.getElementById('new-task-form').addEventListener('htmx:configRequest', function(e) {
											e.detail.parameters.description = mde.value();
										});
									}
								})();
							</script>
						</div>
					</div>

					<!-- Sidebar fields rendered inside form for submission -->
					<input type="hidden" name="type" id="new-type-hidden" value={ config.DefaultType }/>
					<input type="hidden" name="priority" id="new-priority-hidden" value={ fmt.Sprintf("%d", config.DefaultPriority) }/>
					<input type="hidden" name="category" id="new-category-hidden" value=""/>
				</form>
			</div>

			<!-- Properties sidebar (right) -->
			<div class="kvt-task-sidebar">
				<button type="submit" form="new-task-form" class="kvt-add-btn" style="width:100%;">
					<i class="icon icon-plus"></i> Create task
				</button>
				<div class="kvt-detail-card">
					<div class="kvt-detail-fields">
						<div class="kvt-field">
							<label class="kvt-field-label">Type</label>
							<div class="kvt-select-wrap">
								<select class="kvt-select" onchange="document.getElementById('new-type-hidden').value=this.value">
									<option value="task" selected?={ config.DefaultType == "task" }>Task</option>
									<option value="bug" selected?={ config.DefaultType == "bug" }>Bug</option>
									<option value="feature" selected?={ config.DefaultType == "feature" }>Feature</option>
									<option value="hotfix" selected?={ config.DefaultType == "hotfix" }>Hotfix</option>
								</select>
								<i class="icon icon-chevron-down kvt-select-icon"></i>
							</div>
						</div>
						<div class="kvt-field">
							<label class="kvt-field-label">Priority</label>
							<input
								type="number"
								class="kvt-input"
								value={ fmt.Sprintf("%d", config.DefaultPriority) }
								min="0"
								placeholder="0"
								onchange="document.getElementById('new-priority-hidden').value=this.value"
							/>
						</div>
						if len(categories) > 0 {
							<div class="kvt-field">
								<label class="kvt-field-label">Category</label>
								<div class="kvt-select-wrap">
									<select class="kvt-select" onchange="document.getElementById('new-category-hidden').value=this.value">
										<option value="">None</option>
										for _, c := range categories {
											<option value={ c.Name }>{ c.Name }</option>
										}
									</select>
									<i class="icon icon-chevron-down kvt-select-icon"></i>
								</div>
							</div>
						}
					</div>
				</div>

			</div>
		</div>
	}
}
